ErrorMessageString: WOString {
	value = message;
	escapeHTML = false;
}

HasErrorMessageConditional: WOConditional {
	condition = message.length;
}

ResetButton: WOResetButton {
}

SendPasswordForm: WOForm {
	action = changePassword;
}

SpacerImage: WOImage {
	HEIGHT = 2;
	WIDTH = 6;
	src = "/GVCSiteMaker/Images/spacer.gif";
}

SubTitleString: WOString {
	value = ^subTitle;
	escapeHTML = false;
}

SubmitButton: WOSubmitButton {
        action = sendPassword;
        value = "Send Me My Password";
}

UserIDTextField: WOTextField {
  value = userID;
  size = 35;
  maxLength = 100;
}