## Default HTTP Virtual Host Configuration

<VirtualHost <<ip address>>:80>
	ServerName <<domain name>>
	ServerAdmin <<webmaster email>>
	DocumentRoot "/Users/<<user name>>/DocumentRoot"
	ScriptAlias /cgi-bin /Users/<<user name>>/cgi-bin
	DirectoryIndex "index.html"

	LogLevel warn
	CustomLog '|/usr/sbin/rotatelogs "/Users/<<user name>>/log/sitemaker.log" 604800' "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
	ErrorLog '|/usr/sbin/rotatelogs "/Users/<<user name>>/log/sitemaker.err" 604800'
	ErrorDocument 404 /error.html

	<IfModule mod_ssl.c>
		SSLEngine Off
		SSLLog "/var/log/httpd/ssl_engine_log"
		SSLCertificateFile "/etc/httpd/ssl.crt/server.crtX"
		SSLCertificateKeyFile "/etc/httpd/ssl.key/server.keyX"
		SSLCipherSuite "ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:!SSLv2:+EXP:+eNULL"
	</IfModule>

	<IfModule mod_dav.c>
		DAVLockDB "/var/run/davlocks/.davlock100"
		DAVMinTimeout 600
	</IfModule>

	<Directory "/Users/<<user name>>/DocumentRoot">
		Options All -Indexes +ExecCGI +MultiViews
		<IfModule mod_dav.c>
			DAV Off
		</IfModule>
		AllowOverride None
                <IfModule mod_expires.c>
                    ExpiresActive on
               </IfModule>
	</Directory>

	<IfModule mod_rewrite.c>
		RewriteEngine On
        RewriteLogLevel 0
		RewriteCond %{REQUEST_METHOD} ^TRACE
		RewriteRule .* - [F]
	</IfModule>

    # IMPORTANT
    #
    # The default configuration and rules assume that the main application is 
    # named GVCSiteMaker.woa. If it is named otherwise in Monitor, for example to 
    # support multiple installations on a single machine, then the corresponding 
    # names in the Include statements and rewrite rules below and also in the 
    # GVCSiteMakerServerDown.rules and GVCSiteMakerVirtualHosts.conf files will 
    # need to be modified.

    Include /etc/httpd/sites/GVCSiteMakerServerDown.rules

    # For most installations the main site is specified with the MainPageSiteID
    # property in GVCSiteMakerCustom.plist.  Where there are GVC.SiteMaker
    # virtual hosts that need to have different main sites, uncomment and edit the
    # rules below
    #RewriteRule    ^/$ /apps/WebObjects/GVCSiteMaker.woa/wa/displaySite?site=<<main.site.id>>                    [last,passthrough]
    #RewriteRule    ^/index.html$ /apps/WebObjects/GVCSiteMaker.woa/wa/displaySite?site=<<main.site.id>>          [last,passthrough]
    #RewriteRule    ^/index.htm$ /apps/WebObjects/GVCSiteMaker.woa/wa/displaySite?site=<<main.site.id>>           [last,passthrough]
    #RewriteRule    ^/Index.html$ /apps/WebObjects/GVCSiteMaker.woa/wa/displaySite?site=<<main.site.id>>          [last,passthrough]
    #RewriteRule    ^/Index.htm$ /apps/WebObjects/GVCSiteMaker.woa/wa/displaySite?site=<<main.site.id>>           [last,passthrough]

    Include /etc/httpd/sites/GVCSiteMaker.rules

</VirtualHost>
