DisplayMode: WOConditional {
	condition = isInDisplayMode;
}

EditMode: WOConditional {
	condition = isInEditMode;
}

IsConfiguringSearchModeConditional: WOConditional {
	condition = isConfiguringSearchMode;
}

IsntConfiguringSearchModeConditional: WOConditional {
	condition = isConfiguringSearchMode;
	negate = true;
}

DefaultComparisonPopUpButton: WOPopUpButton {
	item = aComparisonType;
	list = comparisonTypes;
	selection = componentObject.defaultComparison;  // VALID
    name = ~"DefaultComparison_" + componentObject.normalizedFieldName();
}

ValueAsString: WOString {
	value = fieldValue;
}

