ChangePasswordForm: WOForm {
	action = changePassword;
}

ErrorMessageString: WOString {
	value = message;
	escapeHTML = false;
}

HasErrorMessageConditional: WOConditional {
	condition = message.length;
}

MessageString: WOString {
	value = ^subTitle;
	escapeHTML = false;
}

OldPasswordTextField: WOPasswordField {
	value = oldPassword;
	maxLength = 100;
	size = "37";
}

PasswordTextField: WOPasswordField {
	value = password;
	maxLength = 100;
	size = "37";
}

ResetButton: WOResetButton {
}

SecondPasswordTextField: WOPasswordField {
	value = secondPassword;
	maxLength = 100;
	size = "37";
}

SpacerImage: WOImage {
	HEIGHT = 2;
	WIDTH = 6;
	src = "/GVCSiteMaker/Images/spacer.gif";
}

SubmitButton: WOSubmitButton {
        action = changePassword;
        value = @localize.submit;
}

UserIDTextField: WOTextField {
  value = userID;
  size = "37";
  maxLength = 100;
}

UserNameTitle: WOString {
	value = @localize.userName;
}