# GVCSiteMaker

./: README.md
GVCFrameworks_source_5.1.3/: GVCTest.sql  README.TXT  README.html  build.xml
GVCFrameworks_source_5.1.3/Ant/: common.xml  properties.xml  targets.xml
GVCFrameworks_source_5.1.3/Documentation/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
GVCFrameworks_source_5.1.3/GVCAntTasks/: .classpath  .project  GVCAntTasksJavaDocs.tgz  README.TXT  build.properties  build.xml  taskdef.properties
GVCFrameworks_source_5.1.3/GVCAntTasks/HowToUse/: HowToUseJass.html
GVCFrameworks_source_5.1.3/GVCAntTasks/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  package-list
GVCFrameworks_source_5.1.3/GVCAntTasks/pure/: taskdef.properties
GVCFrameworks_source_5.1.3/GVCEOFExtensions/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCEOFExtensions/.externalToolBuilders/: GVCEOFExentsions Jass Builder.launch
GVCFrameworks_source_5.1.3/GVCEOFExtensions/Resources/: DeleteFiresFaultWorkAroundEditingContext.txt  FrontBase.sql  README.txt
GVCFrameworks_source_5.1.3/GVCEOFValidation/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCEOFValidation/.externalToolBuilders/: GVCEOFValidation Jass Builder.launch
GVCFrameworks_source_5.1.3/GVCEOFValidation/Resources/: FrontBase.sql  README.txt
GVCFrameworks_source_5.1.3/GVCEOPrototypes/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCFoundation/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCFoundation/.externalToolBuilders/: GVCFoundation Jass Builder.launch
GVCFrameworks_source_5.1.3/GVCFoundation/Resources/: LICENSE.TXT  README.txt
GVCFrameworks_source_5.1.3/GVCFoundation/woproject/: ant.frameworks.user.home  ant.frameworks.wo.wosystemroot
GVCFrameworks_source_5.1.3/GVCGenericObjects/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCGenericObjects/.externalToolBuilders/: GVCGenericObjects Jass Builder.launch
GVCFrameworks_source_5.1.3/GVCGenericObjects/Resources/: FrontBase.sql  FrontBaseTestData.sql  GVCGenericObjects.plist  README.txt
GVCFrameworks_source_5.1.3/GVCJNDIAdditions/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCJNDIAdditions/woproject/: ant.frameworks.wo.wolocalroot
GVCFrameworks_source_5.1.3/GVCJars/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCJars/.externalToolBuilders/: JassBuilder.launch  org.objectstyle.wolips.antbuilder (8).launch
GVCFrameworks_source_5.1.3/GVCJars/Libraries/: JavaXL-LICENSE
GVCFrameworks_source_5.1.3/GVCJars/woproject/: ant.classpaths.wo.wolocalroot  ant.classpaths.wo.wosystemroot  ant.frameworks.wo.wosystemroot
GVCFrameworks_source_5.1.3/GVCKerberos/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCKerberos/.externalToolBuilders/: GVCKerberos Jass Builder.launch
GVCFrameworks_source_5.1.3/GVCKerberos/Resources/: Info.plist  README.TXT
GVCFrameworks_source_5.1.3/GVCMail/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCMail/.externalToolBuilders/: GVCMail Jass Builder.launch
GVCFrameworks_source_5.1.3/GVCMail/Resources/: ActivationLICENSE.txt  LGPLICENSE.html  README.TXT  TestConfiguration.plist
GVCFrameworks_source_5.1.3/GVCSecurity/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCSecurity/.externalToolBuilders/: GVCSecurity Jass Builder.launch
GVCFrameworks_source_5.1.3/GVCSecurity/Resources/: FrontBase.sql  FrontBaseTestData.sql  README.TXT
GVCFrameworks_source_5.1.3/GVCSecurity/woproject/: ant.frameworks.wo.wolocalroot
GVCFrameworks_source_5.1.3/GVCTestEOModelBase/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCTestEOModelBase/Resources/: AttributeValidationTestEntity.strings  FrontBase.sql  GVCJTestEOModelBase.strings  RelationshipValidationTestEntity.strings  ValidationBareEntity.strings
GVCFrameworks_source_5.1.3/GVCTestEOModelBase/woproject/: ant.frameworks.wo.wolocalroot
GVCFrameworks_source_5.1.3/GVCTestEOModelSubClass/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCTestEOModelSubClass/Resources/: AttributeValidationTestSubClass.strings  FrontBase.sql
GVCFrameworks_source_5.1.3/GVCTestEOModelSubClass/woproject/: ant.frameworks.wo.wolocalroot
GVCFrameworks_source_5.1.3/GVCThreadedTasks/: .amateras  .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCThreadedTasks/.externalToolBuilders/: GVCThreadedTasks Jass Builder.launch
GVCFrameworks_source_5.1.3/GVCVirtualTables/: .classpath  .project  GVCVirtualTables For SM.eogen  build.properties  build.xml
GVCFrameworks_source_5.1.3/GVCVirtualTables/.externalToolBuilders/: GVCVirtualTables Jass Builder.launch
GVCFrameworks_source_5.1.3/GVCVirtualTables/Resources/: CreateVTTables.sql  DropVTTables.sql  ExportTestDataWithHeader.txt  ExportTestDataWithoutHeader.txt  GVCVirtualTables.strings  MemberAccessWhiteList.plist  PerformanceIndexes.sql  README.TXT  TestImportData.txt  TestImportDataPerformance.txt  (+3 more)
GVCFrameworks_source_5.1.3/GVCWOExtensions/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/JassDistribution/: BUGS  GVCModifications.txt  NEWS  README  build.xml  examples.xml
GVCFrameworks_source_5.1.3/QualifierAdditions/: .classpath  .project  build.properties  build.xml
GVCFrameworks_source_5.1.3/UsingEclipse/: AntReadMe.html  EclipseReadMe.html  GVCCodeAndComments.xml  GVCFormatter.xml  GVCTools.importorder  gvc.properties  wobuild.properties  woproject_tasks.properties
GVCSiteMaker_source_5.1.3/Code/: build.xml
(+4107 files in other folders)
