# This file stores GVC specific properties.
#
# Properties defined in this file can be overridden by defining them in the
# build.properties file of an individual project.
#
# At least these properties need to be redefined for a particular machine:
#    gvc.tools.path
#    eclipse.plugins.path
#    sql92.tool

sql92.tool = /Library/FrontBase/bin/sql92

### GVC tools and frameworks ###

# Path to GVCTools top level directory from StarTeam.
gvc.tools.path=/Projects/GVCTools/WO5.2Eclipse/

# Path to the version of the frameworks that are being used
gvc.frameworks.path=${gvc.tools.path}


# Path to plugins directory under Eclipse installation
eclipse.plugins.path=/Developer/Applications/eclipse/plugins

# Path to WOProject jar containing Ant tasks
woproject.path=${eclipse.plugins.path}/org.objectstyle.wolips.woproject.ant_2.0.0.3631/lib/woproject.jar

# Path to jar containing GVC modified version of Jass
jass.path=/Projects/GVCTools/WO5.2Eclipse/JassDistribution/GVCjass.jar

# Turns Jass debugging on and off
jass.debug=on

# Path to the built GVCAntTasks.jar.  Do not point to compiled files as the
# jar also contains needed resources.
gvc.ant.tasks.path=/Users/chuck/Library/gvcwoprojectanttasks.jar

# Path to the log4j jar 
log4j.path=/Library/WebObjects/Extensions/log4j-1.2.14.jar

# Path to JUnit jar
junit.path=${eclipse.plugins.path}/org.junit_3.8.1/junit.jar

### EOGenerator Settings ###
eogenerator.executable=/Projects/GVCTools/eogenerator/eogenerator
eogenerator.template.dir=${gvc.tools.path}
eogenerator.baseClassTemplate=GVCJavaSourceWO5.eotemplate
eogenerator.subClassTemplate=GVCJavaSubclassSourceWO5.eotemplate
eogenerator.superclass=com.webobjects.eocontrol.EOGenericRecord
eogenerator.copyrightYear=2001-2005
eogenerator.copyrightBy=Global Village Consulting, Inc.


