#This file stores the wo specific properties
#Wed Oct 11 19:51:09 PDT 2006
wo.dir.root=/
wo.woroot=/System
wo.dir.user.home.library.frameworks=/Users/chuck/Library/Frameworks
wo.dir.local=/
wo.wosystemroot=/System
wo.dir.library=/System/Library
wo.dir.user.home.library=/Users/chuck/Library
wo.dir.local.library=/Library
wo.dir.library.frameworks=/System/Library/Frameworks
wo.dir.local.library.frameworks=/Library/Frameworks
wo.wolocalroot=/
wo.dir.system=/System
wo.dir.reference.api=/Developer/ADC%20Reference%20Library/documentation/WebObjects/Reference/API/
