<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<wodefinitions>
	<wo class="SecureHyperlinkComponent" wocomponentcontent="NO">

		<binding name="action"/>
		<binding name="cssClassName"/>
		<binding name="isPermissable"/>
		<binding name="displayText"/>
		<binding name="name"/>

		<validation message="&apos; isPermissable &apos; is a required binding">
			<unbound name="isPermissable"/>
		</validation>

		<validation message="&apos;action&apos; is a required binding">
			<unbound name="action"/>
		</validation>

		<validation message="&apos; displayText &apos; is a required binding">
			<unbound name="displayText"/>
		</validation>
	</wo>
</wodefinitions>