<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<wodefinitions>
	<wo class="SecureTextFieldComponent" wocomponentcontent="NO">

		<binding name="cssClassName"/>
		<binding name="formatter"/>
		<binding name="isPermissable"/>
		<binding name="name"/>
		<binding name="value"/>
		<binding name="size"/>
		<binding name="maxLength"/>

		<validation message="&apos;value&apos; is a required binding">
			<unbound name="value"/>
		</validation>

		<validation message="&apos;isPermissable&apos; is a required binding">
			<unbound name="isPermissable"/>
		</validation>
	</wo>
</wodefinitions>