CanDisplaySectionConditional: WOConditional {
	condition = canDisplaySection;
	negate = false;
}

EmbeddedSiteBanner: WOString {
	value = internalLinkComponent.linkedWebsite.banner.bannerText;
}

EmbeddedSiteComponent: WOSwitchComponent {
	componentObject = internalLinkComponent.linkedSection.component;
	currentMode = "display";
	WOComponentName = internalLinkComponent.linkedSection.component.componentType;
}

IsDeletedEmbeddedSiteConditional: WOConditional {
	condition = hasTargetBeenDeleted;
}

IsUnpublishedSiteConditional: WOConditional {
	condition = isUnpublishedSite;
}

SectionSourceNotification: SectionSourceNotification {
	website = internalLinkComponent.linkedWebsite;
}



