project.name = GVCEOFValidation
project.type=framework
classes.dir = bin
eogenerator.superclass = net.global_village.eofvalidation.EOGenericNotificationRecord
customInfoPListContent=
principalClass=net.global_village.eofvalidation.EOFValidation