{
    styleAdministrators = {
        class = EOFetchSpecification; 
        entityName = User; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = oidOrgUnitForStyleAdmin; 
            selectorName = isNotEqualTo; 
            value = {class = EONull; }; 
        }; 
    }; 
    usersForGroup = {
        class = EOFetchSpecification; 
        entityName = User; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = groups; 
            selectorName = isEqualTo; 
            value = {"_key" = group; class = EOQualifierVariable; }; 
        }; 
        requiresAllQualifierBindingVariables = YES; 
    }; 
}
