package jass.examples;



import java.io.*;

import javax.servlet.*;
import javax.servlet.http.*;


/**
 * Class HelloWorldServlet
 *
 *
 * @author Mark Broerkens
 * @version %I%, %G%
 */
public class HelloWorldServlet extends HttpServlet {

    /**
     * Method doGet
     *
     *
     * @param request
     * @param response
     *
     * @throws IOException
     * @throws ServletException
     *
     */
    public void doGet(
            HttpServletRequest request, HttpServletResponse response)
                throws IOException, ServletException {

        response.setContentType("text/html");

        PrintWriter out = response.getWriter();

        out.println("<html>");
        out.println("<body>");
        out.println("<head>");
        out.println("<title>Hello World!</title>");
        out.println("</head>");
        out.println("<body>");
        out.println("<h1>Hello World!</h1>");
        out.println("</body>");
        out.println("</html>");
    }
}
